21stMortgageInterviewApplication/21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="10,2,10,3"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="LightGray" BorderBrush="black" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttonBroderstyle">
 
            <Setter Property="Padding" Value="10,2,10,3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Margin="20" 
            BorderBrush="Black"
            BorderThickness="1"
            Background="LightGray">
                <Label Height="40" Margin="0,10,0,0" HorizontalAlignment="Center"> User Input</Label>
            </Border>
        </StackPanel>

        <TextBox Margin="20"  Grid.Row="0" Grid.Column="1"  Text="{Binding DataInput}"  PreviewTextInput="TypeNumericValidation"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >

            <Button Margin="20,20,20,0" Content="Find Largest Value" Style="{StaticResource ButtonStyle}"  Command= "{Binding LargestNumberCommand}"  />

            <Button Margin="20,20,20,0" Content="Find Sum of Odd Numbers"  Style="{StaticResource ButtonStyle}"  Command= "{Binding OddNumbersCommand}"  />

            <Button Margin="20,20,0,0" Content="Find Sum of Even Numbers" Style="{StaticResource ButtonStyle}"  Command= "{Binding EvenNumbersCommad}"  />

        </StackPanel>
       
            <Button Grid.Row="2" Grid.Column="0" Margin="20,20,20,0" Content="Find Sum of Even Numbers" Style="{StaticResource ButtonStyle}" />

        <TextBox  Grid.Row="2" Grid.Column="1" Margin="20,20,20,0"  Text="{Binding OutputResult}" >
            <TextBox.Style>
                <Style>
                    <Setter Property= "TextBox.Foreground" Value="Green" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutputResultNegative}" Value="True">
                            <Setter Property= "TextBox.Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>



    </Grid>
</Window>
